<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style/Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <nav>
  
    <button>log in</button>
    <button>admin</button>
 </nav>  
 <section>
    <h1>Welkom bij film flix</h1>
    <h2>bekijk onze niewste videos</h2>
    <input type="text" placeholder="Zoeken">
    <button>🔍</button>
 </section>
    
    
</body>
</html>